GOOGLE_CLIENT_ID=605063290321-ov29769hock8t5sovqi8k65ocnr8p5un.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://instagram-2-iashwa0s6-markwu1711.vercel.app
NEXTAUTH_SECRET=bPJKVnR9ouMOQyWjQ8ZZIpaHhBVkUQDeH8f1fG4w2aQ=